color.British=916400
color.Britain=916400
color.Germans=777777
color.Germany=777777
color.Japanese=ffd400
color.Japan=ffd400
color.Russians=b23b00
color.Russia=b23b00
color.Neutral=CDBA96
units.scale=1.0
units.width=48
units.height=48
units.counter.offset.width=12
units.counter.offset.height=48
units.stack.size=0
map.width=1500
map.height=1730
map.scrollWrapX=true
map.scrollWrapY=true
map.hasRelief=true
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.showCapitolMarkers=false
map.useTerritoryEffectMarkers=false
map.showTerritoryNames=false
map.showResources=false
map.showComments=true
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false

screenshot.title.enabled=true
screenshot.title.x=50
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=50
screenshot.stats.y=54
screenshot.stats.text.color=000000
screenshot.stats.border.color=ffffff
color.a=FF8080